# Contributor: Evaggelos Balaskas < evaggelos _AT_ balaskas _DOT_ gr >
# Maintainer:  Evaggelos Balaskas < evaggelos _AT_ balaskas _DOT_ gr >

_pkg=fluxbox
pkgname=$_pkg-git
pkgver=git
pkgrel=1
arch=('any')
pkgdesc='A lightweight and highly-configurable window manager'
url="http://www.fluxbox.org"
license=("MIT")

depends=("libx11" "libxft" "libxpm" "libxinerama" "libxrandr" "imlib2" "fribidi")
optdepends=("xorg-xmessage: for using the fbsetbg and fluxbox-generate_menu utilities")
makedepends=(git)
#makedepends=(git make automake autoconf autogen libtool)

options=("!makeflags")

conflicts=($_pkg $_pkg.git)
provides=($_pkg $_pkg.git)
replaces=($_pkg $_pkg.git)

source=("${pkgname}::git+https://github.com/fluxbox/fluxbox.git")
sha256sums=(SKIP)

pkgver() {
    date +%Y%m%d
}

build() {

	cd $srcdir/$pkgname
	./autogen.sh
	./configure --prefix=/usr

	make
}

package() {
	cd $srcdir/$pkgname
	make DESTDIR=$pkgdir install
}

